{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "User ID =postgres;Password=1q2w3e4R;Server=localhost;Port=5432;Database=ArchitectureBlog;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
